<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mmm.his.cer.pom</groupId>
		<artifactId>master-pom</artifactId>
		<version>1.2.4</version>
	</parent>

	<groupId>com.mmm.his.cer.utility</groupId>
	<artifactId>farser</artifactId>
	<version>3.1-SNAPSHOT</version>

	<properties>
		<java_version>1.8</java_version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>


		</plugins>
	</build>

	<distributionManagement>
		<site>
			<id>site</id>
			<!-- Has to be defined in the project. See the master-pom.xml <site> section
				for explanation. -->
			<!-- Properties defined in settings.xml -->
			<url>${nexusSite}/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>
</project>